# RTSP-StreamCamera

./: .gitignore  123.txt  README.md  build.gradle  gradle.properties  settings.gradle  version.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/supercamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AliVideoCert-com_example_supercamera-20250131211539.crt
app/src/main/java/com/example/supercamera/: FFmpegPusher.java  MainActivity.java  MyApplication.java  Stair.java  VideoPusher.java  VideoRecorder.java  YUVConverter.java
app/src/main/java/com/example/supercamera/CameraController/: CameraConfig.java  CameraController.java  CameraImpl.java  CameraListener.java  CameraState.java  ErrorCode.java
app/src/main/java/com/example/supercamera/MyException/: ErrorLock.java  MyException.java
app/src/main/java/com/example/supercamera/StreamPusher/: ErrorCode.java  FFmpegPusherImpl.java  PushConfig.java  PushListener.java  PushState.java  StreamPusher.java
app/src/main/java/com/example/supercamera/StreamPusher/PushStats/: PushStatistics.java  PushStats.java  PushStatsInfo.java  PushStatsListener.java  TimeStamp.java
app/src/main/java/com/example/supercamera/VideoEncoder/: EncoderListener.java  ErrorCode.java  MediaCodecImpl.java  MyEncoderConfig.java  VideoEncoder.java
app/src/main/java/com/example/supercamera/VideoRecorder/: ErrorCode.java  RecorderConfig.java  RecorderListener.java  RecorderState.java  VideoRecorder.java  VideoRecorderImpl.java
app/src/main/java/com/example/supercamera/VideoStreamer/: ErrorCode.java  StreamConfig.java  StreamListener.java  StreamState.java  VideoStreamer.java  VideoStreamerImpl.java
app/src/main/java/com/example/supercamera/VideoWorkflow/: ErrorCode.java  VideoWorkflow.java  VideoWorkflowImpl.java  WorkflowConfig.java  WorkflowListener.java  WorkflowState.java
app/src/main/java/com/example/supercamera/VideoWorkflow/onSartCheck/: OnStartCheck.java  startListener.java
app/src/main/jniLibs/arm64-v8a/: output.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supercamera/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
