buildscript {
    //repositories {
        //maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        //google()
        //mavenCentral()
    //}
    dependencies {
        //classpath "com.android.tools.build:gradle:7.4.2" // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.2.2' // 最新的 Android Gradle 插件版本
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10' // Kotlin 插件
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

ext {
    ffmpegVersion = '7.1.1-1.5.12-SNAPSHOT'
}

allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.annotation:annotation-jvm:1.9.1'
            force 'androidx.annotation:annotation:1.9.0'
        }
    }
}