plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.supercamera'
    compileSdk 34
    //compileSdkVersion 33 // 确保你的 compileSdkVersion 是最新的

    defaultConfig {
        applicationId "com.example.supercamera"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        // 处理所有架构的 JNI 配置冲突
        pickFirst 'META-INF/native-image/**/jnijavacpp/jni-config.json'

        // 排除其他可能冲突的文件
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 自动生成BuildConfig
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '28.0.12916984 rc3'
    //noinspection GrDeprecatedAPIUsage
    //buildToolsVersion '35.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation.jvm
    implementation libs.core
    //implementation fileTree(dir: 'C:\\Users\\Administrator\\.m2\\repository\\org\\bytedeco\\ffmpeg\\7.1.1-1.5.12-SNAPSHOT', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.timber
    // Java 8+ API 兼容库（解决 Date 等类型问题）
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    // RxJava 3 核心库
    implementation libs.rxjava
    implementation libs.rxandroid
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "com.google.guava:guava:31.0.1-android"
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3'
    implementation 'org.bytedeco:javacpp:1.5.11'
    implementation 'org.bytedeco:ffmpeg:7.1-1.5.11'
    implementation("org.apache.commons:commons-collections4:4.4")
    //{
        // 指定主 JAR
        //artifact {
            //name = 'ffmpeg'
            //extension = 'jar'
        //}
        // 指定分类器（例如 android-arm64）
        //artifact {
            //name = 'ffmpeg'
            //classifier = 'android-arm64'
            //extension = 'jar'
        //}
    //}
}
configurations {
    all*.exclude group: 'org.bytedeco', module: 'opencv'
    all*.exclude group: 'org.bytedeco', module: 'openblas'
}