plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.supercamera'
    compileSdk 34
    //compileSdkVersion 33 // 确保你的 compileSdkVersion 是最新的

    defaultConfig {
        applicationId "com.example.supercamera"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 自动生成BuildConfig
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_11
        //targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '28.0.12916984 rc3'
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.alivc.pusher:AlivcLivePusher:6.17.0"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Java 8+ API 兼容库（解决 Date 等类型问题）
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    // RxJava 3 核心库
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "com.google.guava:guava:31.0.1-android"
}